* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.list-unstyling {
    list-style: none;
}

.container {
    width: 80%;
    margin: auto;
}
:root {
    --maincolor: #7b5244;
    --subcolor: #333;
}
a{
    text-decoration: none;
}
header {
    padding: 30px 0;
    
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content ul li,
.header-content ul li a {
    color: var(--subcolor);
}
.header-content nav ul li ,
.header-content .login ul li {
    display: inline-block;
}
.header-content img{
    flex: 1;
    max-width: 150px;
}
.header-content nav ul li .link-item{
    flex: 3;
    padding: 8px 15px;
    font-weight: bold;
    text-align: center;
    position: relative;

}
.header-content nav ul li .link-item:before ,
.header-content nav ul li .link-item::after {
    position: absolute;
    content: "";
    border-color: var(--maincolor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}
.header-content nav ul li .link-item:before {
    border-width: 0 2px;
    width: 96%;
    height: 100%;

    transform: scale3d(1, 0, 1);

}
.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1, 1, 1);
}
/* second */
.header-content nav ul li .link-item::after {
    border-width: 2px 0;
    height: 91%;
    width: 100%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;


   
}
.header-content nav ul li .link-item:hover::after {
    transform: scale3d(1, 1, 1);
    transition-delay:  0.2s;
}
  





.header-content .login ul li i{
    padding: 4px;
}
.header-content .login ul li:last-child i{
    position: relative;
    font-weight: bold;

}



.login ul li {
    font-weight: bold;

}
.slider img {
    width: 100%;
}
/* dropdown */
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    width: 265px;
    border: 2px solid var(--maincolor);
    background: #fff;
    margin-top: 10px;
    padding: 15px;
    transform: scale(0);
    transition: transform .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul {
    display: table-cell;
  

}
.dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--maincolor);
}
.dropdown-menu ul li {
    line-height: 1.8;
}

/* polits */
.polits {
    text-align: center;
}
.polits li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: gray;
    border-radius: 50%;
    margin: 10px 5px;

    transform: scale3d(1, 1, 1);
    transition: transform .5s, color .5s;
}
.main-polits li:hover {
  transform: scale3d(2, 2, 2);
  background: royalblue;

}


.polits li.active {
    background: royalblue;
}

/* dropdown */


.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-header-title {
    font-size: 30px;
    margin-bottom: 10px;

}
.line {
    display: block;
    width: 100px;
    height: 2px;
    background: var(--maincolor);
    margin: auto;
    transition: width .5s;
}
.section-header:hover .line {
    width: 150px;
}
.pd-y {
    padding: 40px 0;
}
/* category section */
.category-items {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
}
.category-item img{
    width: 100%;
    margin-bottom: 10px;
}
.category-item-sub-title{
    color: gray;
    font-weight: normal;
}
.category-item{
    position: relative;
}
.category-item .icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: var(--maincolor);
    color: #fff;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover  .icon{
    opacity: 1;
    visibility: visible;
}
/* discount */
.discount {
    display: flex;
    margin: 30px 0;

}
/* discount-desc */
.discount-desc {
    flex: 2;
    background: rgb(245, 221, 221);
    padding: 20px;


}

/* discount-desc .top */
.discount-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 10px;
}
.discount-desc .top .icon {
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 50px;
    color: var(--maincolor);
}
/* discount-desc .top + p */
.discount-desc .top + p {
    line-height: 1.7;
}

/* discount-desc  .pollits */
.discount-desc  .pollits {
    text-align: right;
}
.discount-desc  .pollits span {
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    display: inline-block;
    margin: 20px 10px;
}

/* discount-item */
.discount-item {
    flex: 1;
    position: relative;
}
/* discount-item:nth-child(2) */
.discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    height: 300px;
    margin: 0 20px;
    transition: transform .5s;
}
/* discount-item:nth-child(3) */
.discount-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    height: 300px;
    transition: transform .5s;
}


/* discount-item-info */
.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3 {
    font-weight: normal;
    color: var(--maincolor);

}

/* discount-item-info h2 */
.discount-item-info h2 {
   font-size: 20px;
}
.discount-item:nth-child(3):hover,
.discount-item:nth-child(2):hover {
    transform: scale(1.1);
}

.sprites {
    display: flex;
}
.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child {
    border: 0;
}
.sprite-info h3 {
    font-size: 17px;
}
.sprite-info span {
    color: gray;
}
.sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;

}
.sprite-icon-1 {
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
    transition: all .5s;
}
.sprite-icon-2 {
    background-position: center -180px;
    transition: all .5s;

}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}
.sprite-icon-3 {
    background-position: center -366px;
    transition: all .5s;

}
.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
}
.sprite-icon-4 {
    background-position: center -549px;
    transition: all .5s;

}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}
.sprite-icon-5 {
    background-position: center -734px;
    transition: all .5s;

}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}
/* products */
.products {
    /* text-align: center; */
}
.list-products{
    display: flex;
justify-content: center;
}
.list-products li {
    margin: 10px 20px;
}
/* products-items */
.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-item {

}
.product-image {
    position: relative;
}
.product-item img {
    width: 100%;

}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .5s;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-overlay ul {
}
.product-overlay ul  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;

}
.product-overlay ul li {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: var(--maincolor);

}
.product-overlay ul li i {
    color: #fff;
    line-height: 40px;
}
.product-info {
    text-align: laft;
}
.product-info i.active {
    color: gold;
    margin-top: 5px;
}
.product-info span {
    display: block;
    margin: 5px 0;
}
/* task 1 */
.main-container {
    display: flex;
}
.main-item {
    flex: 1;
}
.main-desc {
    flex: 2;
    margin-left: 20px;
}
.main-item .img img{
    max-width: 100%;
}
.main-item .img {
    position: relative;
}
.img-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* main-desc */
.main-desc {
    background: rgb(254, 245, 245);

}
.main-desc .info {
    padding: 10px 50px 10px 30px;
    position: relative;
    margin-bottom: 30px;
}
.group-left {
    position: absolute;
    left: 30px;
    top: 30px;
    padding-left: 15px;
    font-weight: bold;
    color: var(--maincolor);

}
.task-title {
    position: absolute;
    left: 100px;
    top: 30px;
    padding-left: 15px;
    font-weight: bold;

}
.info + p {
    padding-top: 50px;
    color: red;
    padding-left: 15px;
    color: gray
}
.three-polits {
    text-align: right;
}
.three-polits span {
    width: 50px;
    height: 2px;
    display: inline-block;
    background: var(--maincolor);
    margin: 50px 5px 20px 0;padding: 1px;
    
    
}
.images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
/* footer */

footer {
    background: #000;
    margin-top: 20px;
  
}
footer h3 {
    color: #fff;
}
footer * {
    color: gray;
}
.main-go {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    padding: 50px 0;
    text-align: left;
}
.first {

}
.first img {
    max-width: 100%;
    margin-bottom: 30px;
}
.first > p {
    line-height: 1.7;
    margin-bottom: 30px;

}
.line-span {
    display: block;
}
.information {
    line-height: 1.8;
}
.information h3 {
    margin-bottom: 20px;
}
.my-account {
    line-height: 1.8;
}
.my-account h3 {
    margin-bottom: 20px;
}

.sup {
    line-height: 1.8;
}
.sup .social-media li {
    display: inline-block;
    margin: 30px 0;
    padding: 10px;
}
.sup h3 {
    margin-bottom: 20px;
}


